<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Máximo Crepes - História </title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fffaf3;
      text-align: center;
      color: #333;
    }

    .imagem-historia,
.imagem-loja {
  display: block;
  max-width: 70%;
  margin: 40px auto;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

    .voltar {
      margin: 5px;
      background: #a4d000;
      color: #ffffff;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: inline-block;
    }

    .voltar:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

  <img src="images/historia-imagem.jpg" alt="Nossa História" class="imagem-historia" />

  <a href="index.html" class="voltar"> Voltar ao início
  </a>

</body>
</html>
